# odata-filter-parser

./: .gitignore  README.md  pom.xml
src/main/antlr4/tech/bran/odata/parser/: Filter.g4  ODF.g4  Select.g4
src/main/java/tech/bran/odata/: Check.java
src/main/java/tech/bran/odata/ast/: ASTBuilder.java  ASTNode.java  Operator.java  SimpleASTBuilder.java  SimpleASTNode.java
src/main/java/tech/bran/odata/parser/: ODataFilter.java  ODataParser.java
src/test/java/tech/bran/odata/parser/: TestParser.java
src/test/resources/: logback-test.xml
